create database vio_reservas;

use vio_reservas;

create table usuario (
id_usuario int auto_increment primary key,
nome_completo varchar(100) not null,
email varchar(100) not null,
senha varchar(50) not null,
cpf char(11) not null
);

create table salas (
id_sala int auto_increment primary key,
nome_da_sala varchar(30) not null,
capacidade int not null,
localizacao varchar(50) not null, 
disponibilidade varchar(50),
equipamentos varchar (30) not null
);

create table reserva(
    id_reserva int auto_increment primary key,
    fk_id_usuario int not null,
    foreign key (fk_id_usuario) references usuario (id_usuario),
    fk_id_sala int not null,
    foreign key (fk_id_sala) references salas (id_sala),
    begin DATETIME not null,
    end DATETIME not null
);

-------------------------------------------------------------------------------

-- usuario POST
{
   		"cpf": 12345678911,
    	"email": "123@gmail",
    	"senha": 1234, 
    	"nome_completo": "miguelzin"
}

-- sala POST
{
   		"nome_da_sala": "b11",
    	"capacidade": 32,
    	"localizacao": "Bloco 12", 
    	"disponibilidade": "Sim",
    	"equipamentos": "Informatica"
}
-- sala PUT
{
		"id_salas": "1",
   		"nome_da_sala": "b11",
    	"capacidade": "32",
    	"localizacao": "Bloco 12", 
    	"disponibilidade": "Sim",
    	"equipamentos": "Informatica"
}



-- agendamento POST
{
	"fk_id_usuario": "1",
	"fk_id_sala": "1",
	"begin": "2024-12-02 09:00:00",
	"end": "2024-12-02 10:00:00"
}
-- agendamento PUT
{
	"id_reserva": "1",
	"fk_id_usuario": "1",
	"fk_id_sala": "1",
	"begin": "2024-12-02 09:00:00",
	"end": "2024-12-02 10:00:00"
}
-- agendamento DELETE
	Adicionar id no final na URL 